  |   |  
---------
  |   |  
---------
  |   |  
---------
X |   |  
---------
  |   |  
---------
  |   |  
---------
System is thinking...
X |   |  
---------
  |   |  
---------
O |   |  
---------
X |   |  
---------
  |   |  
---------
O |   | X
---------
System is thinking...
X |   |  
---------
  | O |  
---------
O |   | X
---------
X |   | X
---------
  | O |  
---------
O |   | X
---------
System is thinking...
X |   | X
---------
  | O | O
---------
O |   | X
---------
X | X | X
---------
  | O | O
---------
O |   | X
---------
X wins!
